apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'java'


repositories {
  flatDir {
    dirs "lib"
  }
  mavenCentral()
}



jar {
  baseName = 'umllint'
  version =  '1.0'
}


dependencies {
  providedCompile 'org.apache.tomcat:tomcat-servlet-api:7.0.52'
  compile 'org.postgresql:postgresql:9.3-1101-jdbc41'
  compile 'org.freemarker:freemarker:2.3.20'
  compile 'org.testng:testng:6.8.8'
  compile 'org.hamcrest:hamcrest-all:1.3'
}

war {
  war.archiveName "app.war"
}



test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    // set a system property for the test JVM(s)
    systemProperty 'some.prop', 'value'

    // explicitly include or exclude tests
    include 'net/umllint/test/server/**'
    //exclude 'org/boo/**'

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "256m"

    // set JVM arguments for the test JVM(s)
    jvmArgs '-XX:MaxPermSize=256m'

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}



task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}
