<?xml version="1.0" encoding="UTF-8"?>
<project name="umllint-tool" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gradle:_commons-cli-1.2.classpath">
    <pathelement location="C:/Users/idlouhy/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.qvt.debug.core.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.qvt.debug.core.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.qvt.debug.ui.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.qvt.debug.ui.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.qvt.examples_1.0.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.qvt.examples_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.qvt.help_1.2.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.qvt.help_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.qvt.plugin_1.4.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.qvt.plugin_1.4.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.qvt.product_1.6.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.qvt.product_1.6.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.qvt.ui_1.2.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.qvt.ui_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.util.core.plugin_1.2.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.util.core.plugin_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.util.eclipse.nls_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_de.ikv.medini.util.eclipse_1.2.0.25263.classpath">
    <pathelement location="${basedir}/libs/de.ikv.medini.util.eclipse_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.gradle:_org.apache.commons.cli-1.2.classpath">
    <pathelement location="${basedir}/libs/org.apache.commons.cli-1.2.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.core.expressions_3.4.200.v20100505.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.core.runtime_3.6.0.v20100505.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.core.variables_3.2.400.v20100505.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.emf.common_2.4.0.v200808251517.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.emf.common_2.4.0.v200808251517.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.emf.ecore_2.4.1.v200808251517.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.emf.ecore_2.4.1.v200808251517.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.emf.validation_1.4.0.v20100428-2315.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.equinox.common_3.6.0.v20100503.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.equinox.registry_3.5.0.v20100503.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.osgi_3.6.1.r36x_v20100806.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.osgi_3.6.1.R36x_v20100806.jar"/>
  </path>
  
  <path id="library.gradle:_org.eclipse.uml2.uml_2.2.0.v200805141133.classpath">
    <pathelement location="${basedir}/libs/org.eclipse.uml2.uml_2.2.0.v200805141133.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module umllint-tool -->
  
  <dirname property="module.umllint-tool.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.umllint-tool" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.umllint-tool" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.umllint-tool" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.umllint-tool" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="umllint-tool.output.dir" value="${module.umllint-tool.basedir}/out/production/umllint-tool"/>
  <property name="umllint-tool.testoutput.dir" value="${module.umllint-tool.basedir}/out/test/umllint-tool"/>
  
  <path id="umllint-tool.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="umllint-tool.module.production.classpath">
    <path refid="${module.jdk.classpath.umllint-tool}"/>
    <path refid="library.gradle:_commons-cli-1.2.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
    <path refid="library.gradle:_org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.gradle:_org.eclipse.uml2.uml_2.2.0.v200805141133.classpath"/>
  </path>
  
  <path id="umllint-tool.runtime.production.module.classpath">
    <pathelement location="${umllint-tool.output.dir}"/>
    <path refid="library.gradle:_commons-cli-1.2.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
    <path refid="library.gradle:_org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.gradle:_org.eclipse.uml2.uml_2.2.0.v200805141133.classpath"/>
  </path>
  
  <path id="umllint-tool.module.classpath">
    <path refid="${module.jdk.classpath.umllint-tool}"/>
    <pathelement location="${umllint-tool.output.dir}"/>
    <path refid="library.gradle:_commons-cli-1.2.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
    <path refid="library.gradle:_org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.gradle:_org.eclipse.uml2.uml_2.2.0.v200805141133.classpath"/>
  </path>
  
  <path id="umllint-tool.runtime.module.classpath">
    <pathelement location="${umllint-tool.testoutput.dir}"/>
    <pathelement location="${umllint-tool.output.dir}"/>
    <path refid="library.gradle:_commons-cli-1.2.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.gradle:_org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.gradle:_org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
    <path refid="library.gradle:_org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.gradle:_org.eclipse.uml2.uml_2.2.0.v200805141133.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.umllint-tool">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.umllint-tool">
    <patternset refid="excluded.from.module.umllint-tool"/>
  </patternset>
  
  <path id="umllint-tool.module.sourcepath">
    <dirset dir="${module.umllint-tool.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="umllint-tool.module.test.sourcepath">
    <dirset dir="${module.umllint-tool.basedir}">
      <include name="src/test/java"/>
      <include name="src/test/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.umllint-tool" depends="compile.module.umllint-tool.production,compile.module.umllint-tool.tests" description="Compile module umllint-tool"/>
  
  <target name="compile.module.umllint-tool.production" depends="register.custom.compilers" description="Compile module umllint-tool; production classes">
    <mkdir dir="${umllint-tool.output.dir}"/>
    <javac2 destdir="${umllint-tool.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.umllint-tool}/javac">
      <compilerarg line="${compiler.args.umllint-tool}"/>
      <bootclasspath refid="umllint-tool.module.bootclasspath"/>
      <classpath refid="umllint-tool.module.production.classpath"/>
      <src refid="umllint-tool.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.umllint-tool"/>
    </javac2>
    
    <copy todir="${umllint-tool.output.dir}">
      <fileset dir="${module.umllint-tool.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.umllint-tool.tests" depends="register.custom.compilers,compile.module.umllint-tool.production" description="compile module umllint-tool; test classes" unless="skip.tests">
    <mkdir dir="${umllint-tool.testoutput.dir}"/>
    <javac2 destdir="${umllint-tool.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.umllint-tool}/javac">
      <compilerarg line="${compiler.args.umllint-tool}"/>
      <bootclasspath refid="umllint-tool.module.bootclasspath"/>
      <classpath refid="umllint-tool.module.classpath"/>
      <src refid="umllint-tool.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.umllint-tool"/>
    </javac2>
    
    <copy todir="${umllint-tool.testoutput.dir}">
      <fileset dir="${module.umllint-tool.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.umllint-tool.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.umllint-tool" description="cleanup module">
    <delete dir="${umllint-tool.output.dir}"/>
    <delete dir="${umllint-tool.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.umllint-tool, clean.artifact.umllint-tool:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.umllint-tool" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.umllint-tool:jar" value="${basedir}/build/artifacts/jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.umllint-tool.jar" value="${artifacts.temp.dir}/umllint-tool.jar"/>
  </target>
  
  <target name="clean.artifact.umllint-tool:jar" description="clean umllint-tool:jar artifact output">
    <delete dir="${artifact.output.umllint-tool:jar}"/>
  </target>
  
  <target name="artifact.umllint-tool:jar" depends="init.artifacts, compile.module.umllint-tool" description="Build &#39;umllint-tool:jar&#39; artifact">
    <mkdir dir="${artifact.output.umllint-tool:jar}"/>
    <jar destfile="${temp.jar.path.umllint-tool.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${umllint-tool.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.umllint-tool.jar}" tofile="${artifact.output.umllint-tool:jar}/umllint-tool.jar"/>
    <mkdir dir="${artifact.output.umllint-tool:jar}/lib"/>
    <copy file="C:/Users/idlouhy/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar" tofile="${artifact.output.umllint-tool:jar}/lib/commons-cli-1.2.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.qvt.debug.core.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.qvt.debug.core.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.qvt.debug.ui.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.qvt.debug.ui.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.qvt.examples_1.0.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.qvt.examples_1.0.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.qvt.help_1.2.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.qvt.help_1.2.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.qvt.plugin_1.4.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.qvt.plugin_1.4.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.qvt.product_1.6.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.qvt.product_1.6.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.qvt.ui_1.2.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.qvt.ui_1.2.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.util.core.plugin_1.2.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.util.core.plugin_1.2.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.util.eclipse.nls_1.2.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.util.eclipse.nls_1.2.0.25263.jar"/>
    <copy file="${basedir}/libs/de.ikv.medini.util.eclipse_1.2.0.25263.jar" tofile="${artifact.output.umllint-tool:jar}/lib/de.ikv.medini.util.eclipse_1.2.0.25263.jar"/>
    <copy file="${basedir}/libs/org.eclipse.core.expressions_3.4.200.v20100505.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
    <copy file="${basedir}/libs/org.eclipse.core.runtime_3.6.0.v20100505.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
    <copy file="${basedir}/libs/org.eclipse.core.variables_3.2.400.v20100505.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
    <copy file="${basedir}/libs/org.eclipse.emf.common_2.4.0.v200808251517.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.emf.common_2.4.0.v200808251517.jar"/>
    <copy file="${basedir}/libs/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
    <copy file="${basedir}/libs/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar"/>
    <copy file="${basedir}/libs/org.eclipse.emf.ecore_2.4.1.v200808251517.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.emf.ecore_2.4.1.v200808251517.jar"/>
    <copy file="${basedir}/libs/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar"/>
    <copy file="${basedir}/libs/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar"/>
    <copy file="${basedir}/libs/org.eclipse.emf.validation_1.4.0.v20100428-2315.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.emf.validation_1.4.0.v20100428-2315.jar"/>
    <copy file="${basedir}/libs/org.eclipse.equinox.common_3.6.0.v20100503.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
    <copy file="${basedir}/libs/org.eclipse.equinox.registry_3.5.0.v20100503.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
    <copy file="${basedir}/libs/org.eclipse.osgi_3.6.1.R36x_v20100806.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.eclipse.osgi_3.6.1.R36x_v20100806.jar"/>
    <copy file="${basedir}/libs/org.apache.commons.cli-1.2.jar" tofile="${artifact.output.umllint-tool:jar}/lib/org.apache.commons.cli-1.2.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.umllint-tool:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>