<?xml version="1.0" encoding="UTF-8"?>
<project name="tool" default="all">
    
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.qvt.debug.core.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.qvt.debug.core.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.qvt.debug.ui.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.qvt.debug.ui.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.qvt.examples_1.0.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.qvt.examples_1.0.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.qvt.help_1.2.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.qvt.help_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.qvt.plugin_1.4.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.qvt.plugin_1.4.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.qvt.product_1.6.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.qvt.product_1.6.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.qvt.ui_1.2.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.qvt.ui_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.util.core.plugin_1.2.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.util.core.plugin_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.util.eclipse.nls_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.de.ikv.medini.util.eclipse_1.2.0.25263.classpath">
    <pathelement location="${basedir}/lib/de.ikv.medini.util.eclipse_1.2.0.25263.jar"/>
  </path>
  
  <path id="library.org.apache.commons.cli-1.2.classpath">
    <pathelement location="${basedir}/lib/org.apache.commons.cli-1.2.jar"/>
  </path>
  
  <path id="library.org.eclipse.core.expressions_3.4.200.v20100505.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
  </path>
  
  <path id="library.org.eclipse.core.runtime_3.6.0.v20100505.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
  </path>
  
  <path id="library.org.eclipse.core.variables_3.2.400.v20100505.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
  </path>
  
  <path id="library.org.eclipse.emf.common_2.4.0.v200808251517.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.emf.common_2.4.0.v200808251517.jar"/>
  </path>
  
  <path id="library.org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
  </path>
  
  <path id="library.org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar"/>
  </path>
  
  <path id="library.org.eclipse.emf.ecore_2.4.1.v200808251517.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.emf.ecore_2.4.1.v200808251517.jar"/>
  </path>
  
  <path id="library.org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar"/>
  </path>
  
  <path id="library.org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar"/>
  </path>
  
  <path id="library.org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.emf.validation_1.4.0.v20100428-2315.jar"/>
  </path>
  
  <path id="library.org.eclipse.equinox.common_3.6.0.v20100503.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
  </path>
  
  <path id="library.org.eclipse.equinox.registry_3.5.0.v20100503.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
  </path>
  
  <path id="library.org.eclipse.osgi_3.6.1.r36x_v20100806.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.osgi_3.6.1.R36x_v20100806.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module tool -->
  
  <dirname property="module.tool.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.tool" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="tool.output.dir" value="${module.tool.basedir}/build/production/tool"/>
  <property name="tool.testoutput.dir" value="${module.tool.basedir}/build/test/tool"/>
  
  <path id="tool.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tool.module.production.classpath">
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
  </path>
  
  <path id="tool.runtime.production.module.classpath">
    <pathelement location="${tool.output.dir}"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
  </path>
  
  <path id="tool.module.classpath">
    <pathelement location="${tool.output.dir}"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
  </path>
  
  <path id="tool.runtime.module.classpath">
    <pathelement location="${tool.testoutput.dir}"/>
    <pathelement location="${tool.output.dir}"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.core.classpath"/>
    <path refid="library.de.ikv.medini.qvt.debug.ui.classpath"/>
    <path refid="library.de.ikv.medini.qvt.examples_1.0.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.help_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.plugin_1.4.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.product_1.6.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.qvt.ui_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.core.plugin_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse.nls_1.2.0.25263.classpath"/>
    <path refid="library.de.ikv.medini.util.eclipse_1.2.0.25263.classpath"/>
    <path refid="library.org.apache.commons.cli-1.2.classpath"/>
    <path refid="library.org.eclipse.core.expressions_3.4.200.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.6.0.v20100505.classpath"/>
    <path refid="library.org.eclipse.core.variables_3.2.400.v20100505.classpath"/>
    <path refid="library.org.eclipse.emf.common_2.4.0.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.classpath"/>
    <path refid="library.org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.ecore_2.4.1.v200808251517.classpath"/>
    <path refid="library.org.eclipse.emf.edit_2.6.0.v20100914-1218.classpath"/>
    <path refid="library.org.eclipse.emf.transaction_1.4.0.v20100331-1738.classpath"/>
    <path refid="library.org.eclipse.emf.validation_1.4.0.v20100428-2315.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.6.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.equinox.registry_3.5.0.v20100503.classpath"/>
    <path refid="library.org.eclipse.osgi_3.6.1.r36x_v20100806.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.tool">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tool">
    <patternset refid="excluded.from.module.tool"/>
  </patternset>
  
  <path id="tool.module.sourcepath">
    <dirset dir="${module.tool.basedir}">
      <include name="src"/>
      <include name="resources"/>
      <include name="workspace"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tool" depends="compile.module.tool.production,compile.module.tool.tests" description="Compile module tool"/>
  
  <target name="compile.module.tool.production" description="Compile module tool; production classes">
    <mkdir dir="${tool.output.dir}"/>
    <javac destdir="${tool.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.tool}"/>
      <bootclasspath refid="tool.module.bootclasspath"/>
      <classpath refid="tool.module.production.classpath"/>
      <src refid="tool.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tool"/>
    </javac>
    
    <copy todir="${tool.output.dir}">
      <fileset dir="${module.tool.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.tool.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.tool.basedir}/workspace">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tool.tests" depends="compile.module.tool.production" description="compile module tool; test classes" unless="skip.tests"/>
  
  <target name="clean.module.tool" description="cleanup module">
    <delete dir="${tool.output.dir}"/>
    <delete dir="${tool.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tool, clean.artifact.tool" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tool" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.tool" value="${basedir}/build"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.tool.jar" value="${artifacts.temp.dir}/tool.jar"/>
  </target>
  
  <target name="clean.artifact.tool" description="clean tool artifact output">
    <delete dir="${artifact.output.tool}"/>
  </target>
  
  <target name="artifact.tool" depends="init.artifacts, compile.module.tool" description="Build &#39;tool&#39; artifact">
    <mkdir dir="${artifact.output.tool}"/>
    <jar destfile="${temp.jar.path.tool.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${tool.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.tool.jar}" tofile="${artifact.output.tool}/tool.jar"/>
    <mkdir dir="${artifact.output.tool}/lib"/>
    <copy file="${basedir}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.edit_1.0.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.metamodel.xsd2ecoreutil.editor_1.0.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.metamodel.xsd2ecoreutil_1.0.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.qvt.debug.core.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.qvt.debug.core.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.qvt.debug.ui.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.qvt.debug.ui.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.qvt.examples_1.0.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.qvt.examples_1.0.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.qvt.help_1.2.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.qvt.help_1.2.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.qvt.plugin_1.4.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.qvt.plugin_1.4.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.qvt.product_1.6.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.qvt.product_1.6.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.qvt.ui_1.2.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.qvt.ui_1.2.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.util.core.plugin_1.2.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.util.core.plugin_1.2.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.util.eclipse.nls_1.2.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.util.eclipse.nls_1.2.0.25263.jar"/>
    <copy file="${basedir}/lib/de.ikv.medini.util.eclipse_1.2.0.25263.jar" tofile="${artifact.output.tool}/lib/de.ikv.medini.util.eclipse_1.2.0.25263.jar"/>
    <copy file="${basedir}/lib/org.apache.commons.cli-1.2.jar" tofile="${artifact.output.tool}/lib/org.apache.commons.cli-1.2.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.expressions_3.4.200.v20100505.jar" tofile="${artifact.output.tool}/lib/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.6.0.v20100505.jar" tofile="${artifact.output.tool}/lib/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.variables_3.2.400.v20100505.jar" tofile="${artifact.output.tool}/lib/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
    <copy file="${basedir}/lib/org.eclipse.emf.common_2.4.0.v200808251517.jar" tofile="${artifact.output.tool}/lib/org.eclipse.emf.common_2.4.0.v200808251517.jar"/>
    <copy file="${basedir}/lib/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar" tofile="${artifact.output.tool}/lib/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
    <copy file="${basedir}/lib/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar" tofile="${artifact.output.tool}/lib/org.eclipse.emf.ecore.xmi_2.4.1.v200808251517.jar"/>
    <copy file="${basedir}/lib/org.eclipse.emf.ecore_2.4.1.v200808251517.jar" tofile="${artifact.output.tool}/lib/org.eclipse.emf.ecore_2.4.1.v200808251517.jar"/>
    <copy file="${basedir}/lib/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar" tofile="${artifact.output.tool}/lib/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar"/>
    <copy file="${basedir}/lib/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar" tofile="${artifact.output.tool}/lib/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar"/>
    <copy file="${basedir}/lib/org.eclipse.emf.validation_1.4.0.v20100428-2315.jar" tofile="${artifact.output.tool}/lib/org.eclipse.emf.validation_1.4.0.v20100428-2315.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.6.0.v20100503.jar" tofile="${artifact.output.tool}/lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.registry_3.5.0.v20100503.jar" tofile="${artifact.output.tool}/lib/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.6.1.R36x_v20100806.jar" tofile="${artifact.output.tool}/lib/org.eclipse.osgi_3.6.1.R36x_v20100806.jar"/>
    <mkdir dir="${artifact.output.tool}/resources"/>
    <copy todir="${artifact.output.tool}/resources">
      <fileset dir="${basedir}/resources"/>
    </copy>
    <copy file="${basedir}/umllint.properties" tofile="${artifact.output.tool}/umllint.properties"/>
    <mkdir dir="${artifact.output.tool}/workspace"/>
    <copy todir="${artifact.output.tool}/workspace">
      <fileset dir="${basedir}/workspace"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.tool" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>