umllint.server=http://umllint.net/
umllint.server.api=http://umllint.net/app/api
umllint.workspace=workspace
umllint.input=workspace/input.xmi
umllint.file.library=resources/library.qvt
umllint.file.model.uml=resources/uml.ecore
umllint.file.model.umllint=resources/umllint.ecore
umllint.file.patterns=resources/patterns.xml
umllint.debug.qvt=true



