umllint.server=http://umllint.net/
umllint.server.api=http://umllint.net/app/api
umllint.file.input=input.xmi
umllint.file.patterns=pattern.properties
umllint.file.database=patterns.xml
umllint.file.workspace=